<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayub.sarker</groupId>
	<artifactId>com.ayub.sarker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jms_spring</name>
	<description>JMS Spring Integration</description>
	<properties>
		<activemq-version>5.6.0</activemq-version>
		<log4j-version>1.2.13</log4j-version>
		<log4j-version>1.2.13</log4j-version>
		<junit-version>4.8</junit-version>
		<spring-version>3.0.5.RELEASE</spring-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
        <dependency> 
            <groupId>org.apache.activemq</groupId> 
            <artifactId>activemq-pool</artifactId> 
            <version>5.6.0</version> 
        </dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>
</project>