# jms

jms_chat/: .project  pom.xml
jms_chat/config/: log4j.properties
jms_chat/src/main/java/com/sarker/ayub/jms/chart/: BasicChat.java
jms_mom_glassfish/: .classpath  .project  pom.xml
jms_mom_glassfish/config/: log4j.properties
jms_mom_glassfish/src/main/java/com/ayub/sarker/core/jms/queue/: AppJMSQueue.java  JMSQueueReceiver.java  JMSQueueSender.java  MyOueueListener.java  ToRunOnGlassFish
jms_mom_glassfish/src/main/java/com/ayub/sarker/core/jms/topic/: JMSTopicReceiver.java  JMSTopicSender.java  MyTopicListener.java
jms_spring/: .project  pom.xml
jms_spring/src/main/java/com/sarker/ayub/jms/queue/: MessageReciverTest.java  MessageSender.java  MessageSenderTest.java  MyMessageListener.java
jms_spring/src/main/java/com/sarker/ayub/jms/topic/: JMSMessageProducer.java  JMSMessageSubscriber.java
jms_spring/src/main/resources/: JMSTemplate-Receiver-Context.xml  JMSTemplate-Sender-Context.xml
